# NEXT_PUBLIC_API_KEY=https://18.138.131.113/api/
# NEXT_PUBLIC_API_DATA=https://18.138.131.113/api/v1/
NEXT_PUBLIC_API_KEY=https://be.sector.co.id/api/
NEXT_PUBLIC_API_DATA=https://be.sector.co.id/api/v1/